# finding-falcon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shah/nishant/findingfalcon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/shah/nishant/findingfalcone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shah/nishant/findingfalcon/: FindingFalconApplication.kt  MainActivity.kt
app/src/main/java/shah/nishant/findingfalcon/coroutines/: DispatcherProvider.kt
app/src/main/java/shah/nishant/findingfalcon/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/shah/nishant/findingfalcon/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt  ViewScopedDelegate.kt
app/src/main/java/shah/nishant/findingfalcon/game/data/: GameApi.kt  GameRemoteDataSource.kt  GameRepository.kt
app/src/main/java/shah/nishant/findingfalcon/game/di/: GameModule.kt
app/src/main/java/shah/nishant/findingfalcon/game/model/: GameMetaData.kt  Planet.kt  Target.kt  Vehicle.kt
app/src/main/java/shah/nishant/findingfalcon/game/view/: GameFragment.kt  MainActivity.kt  MainFragment.kt  PlanetAdapter.kt  PlanetListAdapter.kt  PlanetViewHolder.kt  TargetAdapter.kt  TargetViewHolder.kt  VehicleAdapter.kt  VehicleBottomSheet.kt  VehicleViewHolder.kt
app/src/main/java/shah/nishant/findingfalcon/game/viewmodel/: GameViewModel.kt
app/src/main/java/shah/nishant/findingfalcon/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/shah/nishant/findingfalcone/: FindingFalconApplication.kt  MainActivity.kt
app/src/main/java/shah/nishant/findingfalcone/coroutines/: DispatcherProvider.kt  DispatcherProviderImpl.kt  Result.kt
app/src/main/java/shah/nishant/findingfalcone/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/shah/nishant/findingfalcone/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt  ViewScopedDelegate.kt
app/src/main/java/shah/nishant/findingfalcone/game/data/: GameApi.kt  GameRemoteDataSource.kt  GameRepository.kt
app/src/main/java/shah/nishant/findingfalcone/game/di/: GameModule.kt
app/src/main/java/shah/nishant/findingfalcone/game/model/: FindRequest.kt  FindResponse.kt  GameMetaData.kt  Planet.kt  Target.kt  TokenResponse.kt  Vehicle.kt  VehicleDto.kt
app/src/main/java/shah/nishant/findingfalcone/game/view/: GameFragment.kt  GameResultDialog.kt  TargetAdapter.kt  TargetDiffUtilCallBack.kt  TargetViewHolder.kt  VehicleAdapter.kt  VehicleBottomSheet.kt  VehicleViewHolder.kt
app/src/main/java/shah/nishant/findingfalcone/game/viewmodel/: GameViewModel.kt
app/src/main/java/shah/nishant/findingfalcone/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/color/: text.xml
app/src/main/res/drawable/: planet_1.xml  planet_2.xml  planet_3.xml  planet_4.xml  planet_5.xml  planet_6.xml  win.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  game_fragment.xml  game_result_dialog.xml  layout_planet.xml  planet_layout.xml  progress_layout.xml  target_layout.xml  vehicle_bottom_sheet.xml  vehicle_layout.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/shah/nishant/findingfalcon/: ExampleUnitTest.kt
app/src/test/java/shah/nishant/findingfalcone/: ExampleUnitTest.kt
app/src/test/java/shah/nishant/findingfalcone/game/: LiveDataTestHelper.kt
app/src/test/java/shah/nishant/findingfalcone/game/data/: GameRemoteDataSourceTest.kt  GameRepositoryTest.kt  TestDispatcherProvider.kt
app/src/test/java/shah/nishant/findingfalcone/game/model/: FindResponseTest.kt  VehicleDtoTest.kt
app/src/test/java/shah/nishant/findingfalcone/game/viewmodel/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
