<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/game">


    <fragment
        android:id="@+id/game"
        android:name="shah.nishant.findingfalcone.game.view.GameFragment"
        android:label="MainFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/select_vehicle"
            app:destination="@id/vehicle" />
        <action
            android:id="@+id/show_result"
            app:destination="@id/gameResultDialog" />
    </fragment>

    <dialog
        android:id="@+id/vehicle"
        android:name="shah.nishant.findingfalcone.game.view.VehicleBottomSheet"
        android:label="VehicleBottomSheet"
        tools:layout="@layout/vehicle_bottom_sheet">

        <argument
            android:name="target"
            app:argType="shah.nishant.findingfalcone.game.model.Target" />

    </dialog>


    <dialog
        android:id="@+id/gameResultDialog"
        android:name="shah.nishant.findingfalcone.game.view.GameResultDialog"
        android:label="GameResultDialog"
        tools:layout="@layout/game_result_dialog">

        <argument
            android:name="response"
            app:argType="shah.nishant.findingfalcone.game.model.FindResponse" />

        <action
            android:id="@+id/play_again"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/main_graph"
            app:popUpToInclusive="true" />

    </dialog>

    <activity
        android:id="@+id/mainActivity"
        android:name="shah.nishant.findingfalcone.MainActivity"
        android:label="MainActivity" />


</navigation>
