<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/game">


    <fragment
        android:id="@+id/game"
        android:name="shah.nishant.findingfalcon.game.view.GameFragment"
        android:label="MainFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/select_vehicle"
            app:destination="@id/vehicle" />
    </fragment>

    <dialog
        android:id="@+id/vehicle"
        android:name="shah.nishant.findingfalcon.game.view.VehicleBottomSheet"
        android:label="VehicleBottomSheet"
        tools:layout="@layout/vehicle_bottom_sheet">

        <argument
            android:name="target"
            app:argType="shah.nishant.findingfalcon.game.model.Target" />

    </dialog>

</navigation>
